<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chris Kieran</title>
        <meta name="description" content="Looking for a website or e-commerce store for your brand or small business? Ontario based Chris Kieran can help with all of your web development and web tech needs.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index-style.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
            crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129656998-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-129656998-1');
        </script>
        <script src="logic.js"></script>
    </head>
    <body>
        <div class="header-container">
            <header>
                <a href="web.html">
                    <h1>chris kieran</h1>
                </a>
            </header>
        </div> 
            <h2><a href="web.html">modern web development</a></h2>   
        <footer>
            <p onclick="toggleSiteMap()">Sitemap</p>
            <div id="siteMap" style="display: none">
                <div class="sitemap-level1">
                    <a href="index.html">
                        <p>chriskieran.com</p>
                    </a>               
                </div>  
                <div class="sitemap-level2">
                    <div class="border-right">
                        <a href="web.html">
                            <p>chriskieran.com/web</p>
                        </a>
                    </div>
                    <div class="border-left">
                        <a href="privacy.html">
                            <p>chriskieran.com/privacy</p>
                        </a>
                    </div>
                </div>                     
            </div>
            <a href="privacy.html"><p>Privacy Policy</p></a>
        </footer>
        <p class="copyright">&copy;2019 Chris Kieran</p>
    </body>
</html>